# Zayats

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  README.md  dosmacros.doskey  loadkeys.bat  setup.bat  setup.sh
.config/: dotnet-tools.json
3dmodels/: .gitignore  README.md  models.blend
3dmodels/horse/: horse.stl  out.fbx  thanks.txt
3dmodels/pawn-white/: Unity2Skfb.gltf  out.fbx  thanks.txt
3dmodels/rabbit/: bun-bun.fbx  out.fbx  thanks.txt
3dmodels/shaman-totem/: model.dae  out.fbx  thanks.txt
3dmodels/snake/: Snake.stl  out.fbx  thanks.txt
3dmodels/tiki-totem/: out.fbx  thanks.txt
3dmodels/tiki-totem/source/: 2Totem4_lowest.fbx
3dmodels/tower/: out.fbx  thanks.txt
Server/: .gitignore  Directory.Build.props
Server/GameServer/: GameServer.csproj  Program.cs
Server/GameServer/Properties/: launchSettings.json
Server/GameServer/Services/: GreeterService.cs
Server/LinkedProjects/Common/: Common.csproj
Server/LinkedProjects/Core/: Core.csproj
Server/LinkedProjects/CoreTests/: CoreTests.csproj  Tests.cs
Server/LinkedProjects/MagicOnionShared/: MagicOnionShared.csproj
Server/LinkedProjects/Playground/: Main.cs  Playground.csproj
Server/LinkedProjects/Serialization/: Serialization.csproj
Server/MagicOnion/: MagicOnion.csproj  appsettings.json
Server/MagicOnion/Properties/: launchSettings.json
Server/MagicOnion/source/: Program.cs
Server/MagicOnion/source/Services/: Services.cs  Shared.cs
Server/ProtobufAPI/: api.proto  greet.proto
Server/WebApplication/Properties/: launchSettings.json
Zayats/: kari.json
Zayats/Assets/: NuGet.config  packages.config
Zayats/Assets/Experiments/CameraSetup/: CameraLogic.cs  CameraSetup.unity  pixel_position_uvs_material.mat  test.mat  test1.mat  test2.mat
Zayats/Assets/Experiments/CenteringThings/: Stuff.cs  scene.unity
Zayats/Assets/Experiments/Curves/: CurveLogic.cs  CurvesScene.unity
Zayats/Assets/Game/: UniversalRenderPipelineGlobalSettings.asset
Zayats/Assets/Game/Content/: Coin.prefab  EternalMine.prefab  ItemHolder.prefab  Player.prefab  Rabbit.prefab  RegularMine.prefab  SetupConfiguration.asset  Totem.prefab  Tower.prefab
Zayats/Assets/Game/Content/Things/: thing_base.prefab
Zayats/Assets/Game/Content/UI/: 3d_overlay_render_texure.renderTexture  base_button.prefab  base_button_with_image.prefab  base_text.prefab  button_with_text.prefab  item_holder.prefab  overlay_camera_base.prefab  pixel_position_uvs_material.mat  small_text.prefab
Zayats/Assets/Game/Editor/EditorLayouts/: DebugGameplayLayout.wlt
Zayats/Assets/Game/Editor/UI/: corner_marker.prefab
Zayats/Assets/Game/Scenes/: GamePlayScene.unity  Main.unity  Onion.unity
Zayats/Assets/Game/Scenes/Main/: PostProcessing Profile.asset
Zayats/Assets/Game/Settings/: URP.asset  URP_Renderer.asset
Zayats/Assets/Resources/: DOTweenSettings.asset
Zayats/Assets/Source/Common/Editor/: AssetDatabaseHelper.cs  Common.Editor.asmdef
Zayats/Assets/Source/Common/Runtime/: Common.asmdef  Helper.cs
Zayats/Assets/Source/Common/UnityRuntime/: BatchedMaterial.cs  Common.Unity.asmdef  EventHelper.cs  MoveAnchors.cs  UIRaycastTarget.cs  VectorHelper.cs
Zayats/Assets/Source/Core/: Core.asmdef  Core.cs  ItemLogic.cs
Zayats/Assets/Source/Editor/: MoveAnchors.cs
Zayats/Assets/Source/MagicOnion/: MagicOnion.asmdef
Zayats/Assets/Source/Shaders/: PixelPositionLookup.shader
Zayats/Assets/Source/View/: View.cs
Zayats/NugetPackages/: .gitignore  NuGet.config  packages.config
Zayats/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
ci_stuff/GetMSBuildPath/: GetMSBuildPath.csproj  Program.cs
dev_cli/: .gitignore  dub.json  dub.selections.json
dev_cli/source/: main.d
dev_cli/source/commands/: context.d  kari.d  models.d  nuget.d  proto.d  server.d  setup.d
dev_cli/source/common/: convenience.d  package.d  tools.d
kari_stuff/plugins/: .gitignore  Directory.Build.props  Directory.Build.targets
kari_stuff/plugins/AdvancedEnum/: Administrator.cs  AdvancedEnum.csproj  AdvancedEnumAnnotations.cs  Analyzer.cs
kari_stuff/plugins/CrazyStuff/: Convert.cs  Stuff.csproj  StuffAnnotations.cs
kari_stuff/plugins/EnumArray/: EnumArray.csproj  EnumArrayAdministrator.cs  EnumArrayAnalyzer.cs  EnumArrayAnnotations.cs
kari_stuff/plugins/Forward/: Administrator.cs  Analyzer.cs  Forward.csproj  ForwardAnnotations.cs
kari_stuff/plugins/Overloads/: Administrator.cs  Analyzer.cs  Overloads.csproj  OverloadsAnnotations.cs
kari_stuff/plugins/Zayats.Exporter/: Administrator.cs  ExporterAnnotations.cs  Zayats.Exporter.csproj
snippets/: README.md
stuff/slntool/: Program.cs  slntool.csproj
(+104 files in other folders)
