<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    
    <Compile Include="$(ZayatsUnitySourceFolder)MagicOnion\Shared\**\*.cs" />

    <!-- Required reference -->
    <PackageReference Include="MagicOnion.Server" Version="4.5.2" />
  </ItemGroup>
</Project>
