<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MvsSln" Version="2.6.1" /> -->
    <!-- <ProjectReference Include="..\SolutionParser\src\Onion.SolutionParser.Parser\Onion.SolutionParser.Parser.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
