{
    "name": "Zayats.Unity.View",
    "rootNamespace": "Zayats.Unity.View",
    "references": [
        "Zayats.Core",
        "Common",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Common.Unity",
        "Newtonsoft.Json",
        "Zayats.Serialization",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}