<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.48.0" />
    <PackageReference Include="MagicOnion.Server" Version="4.5.2" />
  </ItemGroup>

</Project>
